\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Listagem documentada do programa}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulator}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Client}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}EventHeap}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Analytic}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}ResultParser}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modulos utilit\IeC {\'a}rios}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estimator}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Distribution}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Constants}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Plot}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}ProgressBar}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principal}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testes}{51}}
\newlabel{sec:codteste}{{7.4}{51}}
\newlabel{sec:teste}{{7.4}{51}}
\@setckpt{anexo}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{22}
}
