\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulator}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Client}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}EventHeap}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Analytic}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}ResultParser}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modulos utilitarios}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estimator}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Distribution}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Constants}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Plot}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}ProgressBar}{43}}
\@setckpt{anexo}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{20}
}
