\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimativa da fase transiente}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estimativa}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}No simulador}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gr\IeC {\'a}ficos}{8}}
\newlabel{sec:graficos}{{3.2}{8}}
\newlabel{fig:p2FCFS}{{3.1a}{9}}
\newlabel{sub@fig:p2FCFS}{{(a)}{a}}
\newlabel{fig:p2LCFS}{{3.1b}{9}}
\newlabel{sub@fig:p2LCFS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V(W2) para $\rho =0.2$. Nesse caso identificamos que a fase de equil\IeC {\'\i }brio come\IeC {\c c}a quando aproximadamente 30.000 clientes j\IeC {\'a} passaram pelo sistema.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Come First Served}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Come First Served}}}{9}}
\newlabel{fig:p4FCFS}{{3.2a}{10}}
\newlabel{sub@fig:p4FCFS}{{(a)}{a}}
\newlabel{fig:p4LCFS}{{3.2b}{10}}
\newlabel{sub@fig:p4LCFS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V(W2) para $\rho =0.4$. Nesse caso identificamos que a fase de equil\IeC {\'\i }brio come\IeC {\c c}a quando aproximadamente 40.000 clientes j\IeC {\'a} passaram pelo sistema.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Come First Served}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Come First Served}}}{10}}
\newlabel{fig:p6FCFS}{{3.3a}{11}}
\newlabel{sub@fig:p6FCFS}{{(a)}{a}}
\newlabel{fig:p6LCFS}{{3.3b}{11}}
\newlabel{sub@fig:p6LCFS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V(W2) para $\rho =0.6$. Nesse caso identificamos que a fase de equil\IeC {\'\i }brio come\IeC {\c c}a quando aproximadamente 80.000 clientes j\IeC {\'a} passaram pelo sistema.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Come First Served}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Come First Served}}}{11}}
\newlabel{fig:p8FCFS}{{3.4a}{12}}
\newlabel{sub@fig:p8FCFS}{{(a)}{a}}
\newlabel{fig:p8LCFS}{{3.4b}{12}}
\newlabel{sub@fig:p8LCFS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces V(W2) para $\rho =0.8$. Nesse caso identificamos que a fase de equil\IeC {\'\i }brio come\IeC {\c c}a quando aproximadamente 400.000 clientes j\IeC {\'a} passaram pelo sistema.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Come First Served}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Come First Served}}}{12}}
\newlabel{fig:p9FCFS}{{3.5a}{13}}
\newlabel{sub@fig:p9FCFS}{{(a)}{a}}
\newlabel{fig:p9LCFS}{{3.5b}{13}}
\newlabel{sub@fig:p9LCFS}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces V(W2) para $\rho =0.9$. Nesse caso identificamos que a fase de equil\IeC {\'\i }brio come\IeC {\c c}a quando aproximadamente 500.000 clientes j\IeC {\'a} passaram pelo sistema.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Come First Served}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last Come First Served}}}{13}}
\@setckpt{estimativa}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
