\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionamento geral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estruturas internas utilizadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gera\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis aleat\IeC {\'o}rias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todos utilizados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementa\IeC {\c c}\IeC {\~a}o do conceito de cores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Escolha dos par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}M\IeC {\'a}quina utilizada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Informa\IeC {\c c}\IeC {\~o}es pertinentes}{3}}
\@setckpt{introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
