\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Funcionamento geral}{2}
\contentsline {section}{\numberline {1.2}Estruturas internas utilizadas}{2}
\contentsline {section}{\numberline {1.3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.4}Gera\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis aleat\IeC {\'o}rias}{2}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todos utilizados}{3}
\contentsline {section}{\numberline {1.6}Implementa\IeC {\c c}\IeC {\~a}o do conceito de cores}{3}
\contentsline {section}{\numberline {1.7}Escolha dos par\IeC {\^a}metros}{3}
\contentsline {section}{\numberline {1.8}M\IeC {\'a}quina utilizada}{3}
\contentsline {section}{\numberline {1.9}Informa\IeC {\c c}\IeC {\~o}es pertinentes}{3}
\contentsline {chapter}{\numberline {2}Teste de Corre\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {chapter}{\numberline {3}Estimativa da fase transiente}{5}
\contentsline {chapter}{\numberline {4}Resultados}{6}
\contentsline {section}{\numberline {4.1}Tabelas}{6}
\contentsline {section}{\numberline {4.2}Coment\IeC {\'a}rios}{6}
\contentsline {chapter}{\numberline {5}Otimiza\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{8}
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{9}
