\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Funcionamento geral}{2}
\contentsline {section}{\numberline {1.2}Estruturas internas utilizadas}{3}
\contentsline {section}{\numberline {1.3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {1.4}Gera\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis aleat\IeC {\'o}rias}{3}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todos utilizados}{4}
\contentsline {section}{\numberline {1.6}Implementa\IeC {\c c}\IeC {\~a}o do conceito de cores}{4}
\contentsline {section}{\numberline {1.7}Escolha dos par\IeC {\^a}metros}{4}
\contentsline {section}{\numberline {1.8}M\IeC {\'a}quina utilizada}{5}
\contentsline {chapter}{\numberline {2}Teste de Corre\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {chapter}{\numberline {3}Estimativa da fase transiente}{7}
\contentsline {section}{\numberline {3.1}No simulador:}{7}
\contentsline {section}{\numberline {3.2}Gr\IeC {\'a}ficos:}{7}
\contentsline {chapter}{\numberline {4}Resultados}{13}
\contentsline {section}{\numberline {4.1}Tabelas}{13}
\contentsline {section}{\numberline {4.2}Coment\IeC {\'a}rios}{16}
\contentsline {chapter}{\numberline {5}Otimiza\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {5.1}Fatores m\IeC {\'\i }nimos:}{18}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{19}
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {7.1}Classes:}{20}
\contentsline {subsection}{\numberline {7.1.1}Simulator:}{20}
\contentsline {section}{\numberline {7.2}M\IeC {\'o}dulos utilit\IeC {\'a}rios:}{28}
