{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0.2 FCFS:\
  * tempo: 24.8829350471\
  * rodadas: 5\
\
0.2 LCFS:\
  * tempo: 19.1513729095\
  * rodadas: 4\
\
0.4 FCFS:\
  * tempo: 68.9304630756\
  * rodadas: 11 (aquela parada do desvio padrao)\
\
0.4 LCFS:\
  * tempo: 27.5816450119\
  * rodadas: 5\
\
0.6 FCFS:\
  * tempo: 120.428252935\
  * rodadas: 14\
\
0.6 LCFS:\
  * tempo: 27.975178957\
  * rodadas: 4\
\
0.8 FCFS:\
  * tempo: 627.449810982\
  * rodadas: 19\
\
0.8 LCFS:\
  * tempo: 1037.33149695\
  * rodadas: 31\
\
0.9 FCFS:\
  * tempo: 3403.95286083\
  * rodadas: 76\
\
0.9 LCFS:\
  * tempo: 4732.27895498\
  * rodadas: 106}